{
  "name": "ej-js2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "/main.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "start": "node main.js"
  },
  "dependencies": {
    "vitest": "^4.1.7"
  }
}
